#surefire
#Fri Jan 18 13:42:22 CST 2013
classPathUrl.61=E\:\\home\\liuxianbing\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.60=E\:\\home\\liuxianbing\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\home\\liuxianbing\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.2\\commons-beanutils-1.8.2.jar
classPathUrl.58=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.57=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
enableAssertions=true
classPathUrl.56=E\:\\home\\liuxianbing\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2.1\\json-lib-2.2.1.jar
classPathUrl.55=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\0.21.0\\hadoop-common-0.21.0.jar
classPathUrl.54=E\:\\home\\liuxianbing\\.m2\\repository\\commons-dbutils\\commons-dbutils\\1.5\\commons-dbutils-1.5.jar
classPathUrl.53=E\:\\home\\liuxianbing\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.4\\jackson-core-lgpl-1.9.4.jar
classPathUrl.52=E\:\\home\\liuxianbing\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
classPathUrl.51=E\:\\home\\liuxianbing\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\home\\liuxianbing\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\hiveWorkspace\\hive-privilege\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\home\\liuxianbing\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.48=E\:\\home\\liuxianbing\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.47=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.46=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8-beta4\\poi-ooxml-schemas-3.8-beta4.jar
classPathUrl.45=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8-beta4\\poi-ooxml-3.8-beta4.jar
classPathUrl.44=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\poi\\poi\\3.8-beta4\\poi-3.8-beta4.jar
classPathUrl.43=E\:\\home\\liuxianbing\\.m2\\repository\\net\\sourceforge\\javacsv\\javacsv\\2.0\\javacsv-2.0.jar
surefireClassPathUrl.1=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=E\:\\home\\liuxianbing\\.m2\\repository\\genome\\ge-utils\\1.0.0-SNAPSHOT\\ge-utils-1.0.0-SNAPSHOT.jar
surefireClassPathUrl.0=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hadoop\\hive\\hive-service\\0.8.0\\hive-service-0.8.0.jar
classPathUrl.40=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hadoop\\hive\\hive_serde\\0.8.0-SNAPSHOT\\hive_serde-0.8.0-SNAPSHOT.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=E\:\\home\\liuxianbing\\.m2\\repository\\com\\facebook\\thrift\\0.5\\thrift-0.5.jar
childDelegation=false
classPathUrl.38=E\:\\home\\liuxianbing\\.m2\\repository\\com\\facebook\\thrift-fb303\\0.5.0\\thrift-fb303-0.5.0.jar
classPathUrl.37=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hadoop\\hive\\hive-jdbc\\0.8.0\\hive-jdbc-0.8.0.jar
classPathUrl.36=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hadoop\\hive\\hive-metastore\\0.8.0\\hive-metastore-0.8.0.jar
classPathUrl.35=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hadoop\\hive\\hive-common\\0.8.0\\hive-common-0.8.0.jar
classPathUrl.34=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\derby\\derby\\10.4.2.0\\derby-10.4.2.0.jar
classPathUrl.33=E\:\\home\\liuxianbing\\.m2\\repository\\commons-logging\\commons-logging-api\\1.0.4\\commons-logging-api-1.0.4.jar
classPathUrl.32=E\:\\home\\liuxianbing\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.31=E\:\\home\\liuxianbing\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.30=E\:\\home\\liuxianbing\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\hiveWorkspace\\hive-privilege\\src\\test\\java
reportsDirectory=E\:\\hiveWorkspace\\hive-privilege\\target\\surefire-reports
classPathUrl.29=E\:\\home\\liuxianbing\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.28=E\:\\home\\liuxianbing\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.27=E\:\\home\\liuxianbing\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.26=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.7.0\\libthrift-0.7.0.jar
classPathUrl.25=E\:\\home\\liuxianbing\\.m2\\repository\\com\\google\\guava\\guava\\r06\\guava-r06.jar
classPathUrl.24=E\:\\home\\liuxianbing\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.23=E\:\\home\\liuxianbing\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.22=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.1\\zookeeper-3.3.1.jar
classPathUrl.21=E\:\\home\\liuxianbing\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.0.1\\antlr-runtime-3.0.1.jar
classPathUrl.20=E\:\\home\\liuxianbing\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\home\\liuxianbing\\.m2\\repository\\org\\datanucleus\\datanucleus-core\\2.0.3\\datanucleus-core-2.0.3.jar
classPathUrl.8=E\:\\home\\liuxianbing\\.m2\\repository\\org\\datanucleus\\datanucleus-connectionpool\\2.0.3\\datanucleus-connectionpool-2.0.3.jar
classPathUrl.7=E\:\\home\\liuxianbing\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.6=E\:\\home\\liuxianbing\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.5=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hive\\hive-metastore\\0.8.0\\hive-metastore-0.8.0.jar
classPathUrl.4=E\:\\home\\liuxianbing\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.3=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hive\\hive-common\\0.8.0\\hive-common-0.8.0.jar
classPathUrl.2=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hive\\hive-exec\\0.8.0\\hive-exec-0.8.0.jar
classPathUrl.1=E\:\\hiveWorkspace\\hive-privilege\\target\\classes
classPathUrl.0=E\:\\hiveWorkspace\\hive-privilege\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\home\\liuxianbing\\.m2\\repository\\org\\antlr\\stringtemplate\\3.1-b1\\stringtemplate-3.1-b1.jar
classPathUrl.18=E\:\\home\\liuxianbing\\.m2\\repository\\org\\antlr\\antlr\\3.0.1\\antlr-3.0.1.jar
classPathUrl.17=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hive\\hive-shims\\0.8.0\\hive-shims-0.8.0.jar
classPathUrl.16=E\:\\home\\liuxianbing\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.15=E\:\\home\\liuxianbing\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.2\\mockito-all-1.8.2.jar
classPathUrl.14=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hive\\hive-serde\\0.8.0\\hive-serde-0.8.0.jar
classPathUrl.13=E\:\\home\\liuxianbing\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.12=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\thrift\\libfb303\\0.7.0\\libfb303-0.7.0.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\home\\liuxianbing\\.m2\\repository\\org\\datanucleus\\datanucleus-rdbms\\2.0.3\\datanucleus-rdbms-2.0.3.jar
classPathUrl.10=E\:\\home\\liuxianbing\\.m2\\repository\\org\\datanucleus\\datanucleus-enhancer\\2.0.3\\datanucleus-enhancer-2.0.3.jar
failIfNoTests=false
testClassesDirectory=E\:\\hiveWorkspace\\hive-privilege\\target\\test-classes
classPathUrl.64=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapred\\0.21.0\\hadoop-mapred-0.21.0.jar
classPathUrl.63=E\:\\home\\liuxianbing\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\0.21.0\\hadoop-hdfs-0.21.0.jar
classPathUrl.62=E\:\\home\\liuxianbing\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
