# hivetl

./: assembly.xml  readme.txt
TailorETL/tailor/: .project  pom.xml
TailorETL/tailor-common/: .classpath  .project  login_stat_wap.json  pom.xml  ugcaction.json  wap_access.json
TailorETL/tailor-common/src/main/java/com/renren/tailor/conf/: TailorConf.java  tailor-default.xml
TailorETL/tailor-common/src/main/java/com/renren/tailor/context/: RuleEngineDefault.java
TailorETL/tailor-common/src/main/java/com/renren/tailor/exception/: JobConfigExcepton.java  ParseRuleException.java
TailorETL/tailor-common/src/main/java/com/renren/tailor/model/: JobInfo.java  RuleEngine.java
TailorETL/tailor-common/src/main/java/com/renren/tailor/util/: HDFSUtil.java  JaskSonUtil.java  ParameterUtil.java  PropertiesUtil.java  TailorUtil.java  TimeUtil.java  Util.java
TailorETL/tailor-common/src/test/java/com/renren/tailor/: CreateRuleTest.java
TailorETL/tailor-processor/: .project  pom.xml
TailorETL/tailor-processor/src/main/java/com/renren/tailor/parse/: DateUDF.java  ETLUDF.java  IndexOfUDF.java  ParseUrlUDF.java  RegExpExtraUDF.java  RegExpReplaceUDF.java  SpecialETLUDF.java  StrToMapUDF.java  SubStrUDF.java  UserAgentUDF.java
TailorETL/tailor-processor/src/main/java/com/renren/tailor/parse/registry/: FunctionRegistry.java  PatternPool.java
TailorETL/tailor-processor/src/main/java/com/renren/tailor/processor/: DataConverter.java
TailorETL/tailor-processor/src/main/resources/conf/: system_function.properties
TailorETL/tailor-processor/src/test/java/com/renren/tailor/: AppTest.java
TailorETL/tailor-third/: .classpath  .project  pom.xml
TailorETL/tailor-third/src/main/java/com/renren/tailor/etl/: EtlBuTes.java
TailorETL/tailor/db/: tailor.db.h2.db  tailor.db.trace.db
TailorETL/tailor/src/main/java/com/renren/tailor/: App.java  TailorBootstrap.java
TailorETL/tailor/src/main/java/com/renren/tailor/exec/: ExecDriver.java  Main.java  MainServer.java  Task.java  TaskPatcher.java  TestMain.java
TailorETL/tailor/src/main/java/com/renren/tailor/hive/: ConnectionManager.java  DBConnectionPool.java  HiveMetaStore.java
TailorETL/tailor/src/main/java/com/renren/tailor/io/: FileIoFormat.java  SinkFlow.java  TailorKey.java
TailorETL/tailor/src/main/java/com/renren/tailor/schedule/: MRJobListener.java  MRTriggerListener.java  QuartzManager.java
TailorETL/tailor/src/main/java/com/renren/tailor/zk/: MasterWatcher.java  NeutralWatcher.java  ZookeeperConnection.java  ZookeeperManager.java
TailorETL/tailor/src/main/resources/: log4j_tailor.properties
TailorETL/tailor/src/main/resources/conf/: hive_server.properties
hive-privilege/: pom.xml
hive-privilege/src/main/java/org/apache/hadoop/hive/ql/parse/defined/: HivePrivilegeHook.java  LoadPrivelegeFile.java
hive-privilege/src/test/java/: MatcherTest.java  Test.java  Test1.java
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/renren/.svn/: all-wcprops  entries
src/main/java/com/renren/tailor/.svn/: all-wcprops  entries
src/main/java/com/renren/tailor/exec/: ExecDriver.java  Main.java  QuartzJobRunner.java
src/main/java/com/renren/tailor/exec/.svn/: all-wcprops  entries
src/main/java/com/renren/tailor/exec/.svn/text-base/: ExecDriver.java.svn-base  ExecMapper.java.svn-base  ExecReducer.java.svn-base  Main.java.svn-base  QuartzJobRunner.java.svn-base
src/main/java/com/renren/tailor/hive/.svn/: all-wcprops  entries
src/main/java/com/renren/tailor/hsql/: DataPersisManager.java
src/main/java/com/renren/tailor/hsql/.svn/: all-wcprops  entries
src/main/java/com/renren/tailor/hsql/.svn/text-base/: DataPersisManager.java.svn-base
src/main/java/com/renren/tailor/io/: Separator.java
src/main/java/com/renren/tailor/io/.svn/: all-wcprops  entries
src/main/java/com/renren/tailor/io/.svn/text-base/: FileIoFormat.java.svn-base
src/main/java/com/renren/tailor/schedule/: MRJobListener.java  QuartzManager.java
src/main/java/com/renren/tailor/schedule/.svn/: all-wcprops  entries
src/main/java/com/renren/tailor/schedule/.svn/text-base/: MRJobListener.java.svn-base  MRTriggerListener.java.svn-base  QuartzManager.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: log4j_tailor.properties.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/renren/.svn/: all-wcprops  entries
src/test/java/com/renren/tailor/.svn/: all-wcprops  entries
