substr=字符截取,com.renren.tailor.parse.SubStrUDF
strextra=字符抽取,com.renren.tailor.parse.RegExpExtraUDF
replace=字符替换,com.renren.tailor.parse.RegExpReplaceUDF
parseurl=URL解析,com.renren.tailor.parse.ParseUrlUDF
indexof=字符位置,com.renren.tailor.parse.IndexOfUDF
strmap=字符转化Map,com.renren.tailor.parse.StrToMapUDF
date=日期转换,com.renren.tailor.parse.DateUDF
useragent=UserAgent,com.renren.tailor.parse.UserAgentUDF
