#hdfs info
hdfs=BJCER256-230.opi.com
#hive server info
hiveserver.ip=10.4.24.90
hiveserver.port=10000
#hive metastore db info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://stat101.db:3305/dataplatform_hive?useUnicode=true&characterEncoding=utf-8
jdbc.username=hiveadmin
jdbc.password=Hive1sVip
jdbc.connection.pool.initial.connection=5
jdbc.connection.pool.incremental.connection=5
jdbc.connection.pool.max.connection=20
jdbc.commit.size=500
#zookeeper info
zookeeper=10.9.16.42:2181